<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="Institute_Papyrus_Flags.flg" 
    Game="fo4"
    Anonymize="true" 
    Output="@ModsFolder\F4SE_HTTP\scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="true"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="F4SE_HTTP" />        
        <!-- Path to where your Skyrim game folder is -->   
        <Variable Name="GameFolder" Value="<Path to your Fallout 4 game folder here>" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="<Path to your MO2 mods folder here>" />
    </Variables>
    <Imports>
        <Import>@GameFolder\Data\Scripts\Source\Base</Import>
        <Import>@GameFolder\Data\Scripts\Source\User</Import>
        <Import>@ModsFolder\F4SE\Scripts\Source\Base</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>.\Scripts\Source\User</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source\User">*.psc</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Remove BSA Files" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
    </PostBuildEvent>
</PapyrusProject>